{
  "name": "imoney-react-gallery",
  "version": "1.0.4",
  "description": "一个简单的焦点图组件",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "build:dev": "babel src -w -d lib"
  },
  "author": "stormtea123",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormtea123/imoney-react-gallery.git"
  },
  "keywords": [
    "gallery"
  ],
  "bugs": {
    "url": "https://github.com/stormtea123/imoney-react-gallery/issues"
  },
  "homepage": "https://github.com/stormtea123/imoney-react-gallery#readme",
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
